h24-70-56-49.ca.shawcable.net	7
212.21.228.26	1
korell2.cc.gatech.edu	1
wc09.mtnk.rnc.net.cable.rogers.com	3
lj1120.inktomisearch.com	1
lj1223.inktomisearch.com	2
12.22.207.235	1
spica.ukc.ac.uk	2
prxint-sxb2.e-i.net	1
lj1061.inktomisearch.com	1
64.246.94.152	1
68-174-110-154.nyc.rr.com	3
2-238.cnc.bc.ca	1
lj1088.inktomisearch.com	1
61.9.4.61	3
d207-6-50-215.bchsia.telus.net	1
10.0.0.153	270
lj1048.inktomisearch.com	5
195.11.231.210	1
ppp2.p33.is.com.ua	3
64-93-34-186.client.dsl.net	1
trrc02m01-40.bctel.ca	4
px7wh.vc.shawcable.net	1
1513.cps.virtua.com.br	1
lj1089.inktomisearch.com	1
grandpa.mmlc.northwestern.edu	2
bh02i525f01.au.ibm.com	1
10.100.34.0	13
lj1000.inktomisearch.com	1
pd9e50809.dip.t-dialin.net	1
200-55-104-193.dsl.prima.net.ar	13
67.131.107.5	3
lhr003a.dhl.com	13
adsl-157-26-153.msy.bellsouth.net	2
66-194-6-70.gen.twtelecom.net	3
lj1164.inktomisearch.com	2
lj1018.inktomisearch.com	1
jacksonproject.cnc.bc.ca	8
lj1231.inktomisearch.com	1
lj1027.inktomisearch.com	2
lj1052.inktomisearch.com	1
195.246.13.119	12
64.242.88.10	452
208-38-57-205.ip.cal.radiant.net	11
lj1053.inktomisearch.com	1
lj1125.inktomisearch.com	3
187.213.99.6	16
barrie-ppp108371.sympatico.ca	4
d207-6-9-183.bchsia.telus.net	3
lordgun.org	1
vlp181.vlp.fi	1
pd9eb1396.dip.t-dialin.net	1
d97082.upc-d.chello.nl	1
lj1156.inktomisearch.com	2
216-160-111-121.tukw.qwest.net	12
user-0c8hdkf.cable.mindspring.com	5
adsl-64-173-42-65.dsl.snfc21.pacbell.net	1
lj1160.inktomisearch.com	1
cpe-203-51-137-224.vic.bigpond.net.au	10
