lj1090.inktomisearch.com	1
lj1123.inktomisearch.com	2
195.230.181.122	1
nb-bolz.cremona.polimi.it	1
1-729.cnc.bc.ca	7
pntn02m05-129.bctel.ca	1
lj1025.inktomisearch.com	1
fw.aub.dk	2
mcl02.cnc.bc.ca	4
66-194-6-79.gen.twtelecom.net	2
dsl-80-43-113-44.access.uk.tiscali.com	3
h24-70-69-74.ca.shawcable.net	32
pc-030-040.eco.rug.nl	1
lj1212.inktomisearch.com	1
ladybug.cns.vt.edu	5
mail.geovariances.fr	23
80.58.35.111.proxycache.rima-tde.net	1
212.92.37.62	14
osdlab.eic.nctu.edu.tw	1
3_343_lt_someone	10
mth-fgw.ballarat.edu.au	7
h24-71-249-14.ca.shawcable.net	6
ip-200-56-225-61-mty.marcatel.net.mx	1
spot.nnacorp.com	5
wc03.mtnk.rnc.net.cable.rogers.com	1
208.247.148.12	4
142.27.64.35	7
lj1115.inktomisearch.com	1
p213.54.168.132.tisdip.tiscali.de	12
lj1145.inktomisearch.com	4
l07v-1-17.d1.club-internet.fr	1
wwwcache.lanl.gov	1
lj1162.inktomisearch.com	2
194.151.73.43	4
lj1159.inktomisearch.com	1
c-24-11-14-147.client.comcast.net	2
219.95.17.51	1
1-320.cnc.bc.ca	4
lj1168.inktomisearch.com	1
213.181.81.4	1
65-37-13-251.nrp2.roc.ny.frontiernet.net	5
fw1.millardref.com	7
206-15-133-154.dialup.ziplink.net	1
lj1016.inktomisearch.com	1
h24-68-45-227.gv.shawcable.net	3
archserve.id.ucsb.edu	2
64-249-27-114.client.dsl.net	1
ts04-ip92.hevanet.com	28
80-219-148-207.dclient.hispeed.ch	1
crawl24-public.alexa.com	9
216.139.185.45	1
lj1007.inktomisearch.com	1
206-15-133-181.dialup.ziplink.net	1
128.227.88.79	14
cr020r01-3.sac.overture.com	44
c-411472d5.04-138-73746f22.cust.bredbandsbolaget.se	1
lj1105.inktomisearch.com	1
203.147.138.233	13
lj1008.inktomisearch.com	3
home.yeungs.net	1
lj1073.inktomisearch.com	2
dialup-5-81.tulane.edu	5
cacher2-ext.wise.edt.ericsson.se	1
prxint-sxb3.e-i.net	14
rouble.cc.strath.ac.uk	1
lj1024.inktomisearch.com	8
61.165.64.6	4
