a213-84-36-192.adsl.xs4all.nl	1
lj1216.inktomisearch.com	1
ogw.netinfo.bg	19
watchguard.cgmatane.qc.ca	2
206-15-133-153.dialup.ziplink.net	1
66-194-6-71.gen.twtelecom.net	1
lj1028.inktomisearch.com	1
pool-68-160-195-60.ny325.east.verizon.net	5
p5083cd5d.dip0.t-ipconnect.de	1
lj1117.inktomisearch.com	3
ip68-228-43-49.tc.ph.cox.net	22
0x503e4fce.virnxx2.adsl-dhcp.tele.dk	3
ns.wtbts.org	12
pd9e761cf.dip.t-dialin.net	1
pc3-registry-stockholm.telia.net	13
200.160.249.68.bmf.com.br	2
2-110.cnc.bc.ca	11
208-186-146-13.nrp3.brv.mn.frontiernet.net	2
proxy0.haifa.ac.il	19
207.195.59.160	20
mmscrm07-2.sac.overture.com	3
lj1036.inktomisearch.com	7
lj1031.inktomisearch.com	1
calcite.rhyolite.com	4
pd95f99f2.dip.t-dialin.net	1
200.222.33.33	1
fw.kcm.org	2
ns3.vonroll.ch	3
c-24-20-163-223.client.comcast.net	7
ts05-ip44.hevanet.com	16
acbf6930.ipt.aol.com	2
ic8234.upco.es	4
4.37.97.186	1
alille-251-1-2-197.w82-124.abo.wanadoo.fr	1
lj1220.inktomisearch.com	1
64.246.94.141	1
80.58.33.42.proxycache.rima-tde.net	3
yongsan-cache.korea.army.mil	4
ns.mou.cz	1
market-mail.panduit.com	29
80.58.14.235.proxycache.rima-tde.net	4
ipcorp-c8b07af1.terraempresas.com.br	1
lj1153.inktomisearch.com	2
92-moc-6.acn.waw.pl	3
66.213.206.2	1
145.253.208.9	7
h24-71-236-129.ca.shawcable.net	51
