--------------------------------------NUMBER OF CONNECTIONS TO THE SERVER:	1574
--------------------------------------NUMBER OF ENTRIES FOR EACH IP:
212.21.228.26	1
66-194-6-71.gen.twtelecom.net	1
lj1028.inktomisearch.com	1
ladybug.cns.vt.edu	5
ts05-ip44.hevanet.com	16
10.0.0.153	270
208-186-146-13.nrp3.brv.mn.frontiernet.net	2
trrc02m01-40.bctel.ca	4
px7wh.vc.shawcable.net	1
lj1031.inktomisearch.com	1
grandpa.mmlc.northwestern.edu	2
l07v-1-17.d1.club-internet.fr	1
194.151.73.43	4
1-320.cnc.bc.ca	4
c-24-20-163-223.client.comcast.net	7
10.100.34.0	13
ic8234.upco.es	4
lj1036.inktomisearch.com	7
archserve.id.ucsb.edu	2
64.246.94.141	1
dialup-5-81.tulane.edu	5
lj1105.inktomisearch.com	1
vlp181.vlp.fi	1
200-55-104-193.dsl.prima.net.ar	13
145.253.208.9	7
lj1024.inktomisearch.com	8
lj1216.inktomisearch.com	1
pc3-registry-stockholm.telia.net	13
lj1212.inktomisearch.com	1
nb-bolz.cremona.polimi.it	1
1-729.cnc.bc.ca	7
wwwcache.lanl.gov	1
12.22.207.235	1
pool-68-160-195-60.ny325.east.verizon.net	5
66-194-6-79.gen.twtelecom.net	2
lj1007.inktomisearch.com	1
64.246.94.152	1
pc-030-040.eco.rug.nl	1
ip68-228-43-49.tc.ph.cox.net	22
dsl-80-43-113-44.access.uk.tiscali.com	3
lj1048.inktomisearch.com	5
195.11.231.210	1
200.160.249.68.bmf.com.br	2
h24-71-249-14.ca.shawcable.net	6
proxy0.haifa.ac.il	19
lj1223.inktomisearch.com	2
207.195.59.160	20
mmscrm07-2.sac.overture.com	3
lhr003a.dhl.com	13
lj1145.inktomisearch.com	4
pd95f99f2.dip.t-dialin.net	1
200.222.33.33	1
c-24-11-14-147.client.comcast.net	2
92-moc-6.acn.waw.pl	3
ns3.vonroll.ch	3
ns.wtbts.org	12
219.95.17.51	1
lj1159.inktomisearch.com	1
208.247.148.12	4
h24-68-45-227.gv.shawcable.net	3
jacksonproject.cnc.bc.ca	8
lj1027.inktomisearch.com	2
80-219-148-207.dclient.hispeed.ch	1
64.242.88.10	452
adsl-64-173-42-65.dsl.snfc21.pacbell.net	1
ns.mou.cz	1
lj1125.inktomisearch.com	3
187.213.99.6	16
80.58.14.235.proxycache.rima-tde.net	4
lj1073.inktomisearch.com	2
c-411472d5.04-138-73746f22.cust.bredbandsbolaget.se	1
64-93-34-186.client.dsl.net	1
home.yeungs.net	1
3_343_lt_someone	10
61.165.64.6	4
66.213.206.2	1
lj1156.inktomisearch.com	2
lj1164.inktomisearch.com	2
lj1052.inktomisearch.com	1
lj1160.inktomisearch.com	1
ip-200-56-225-61-mty.marcatel.net.mx	1
cpe-203-51-137-224.vic.bigpond.net.au	10
a213-84-36-192.adsl.xs4all.nl	1
lj1090.inktomisearch.com	1
ogw.netinfo.bg	19
korell2.cc.gatech.edu	1
206-15-133-153.dialup.ziplink.net	1
lj1120.inktomisearch.com	1
fw.aub.dk	2
watchguard.cgmatane.qc.ca	2
lj1061.inktomisearch.com	1
h24-70-69-74.ca.shawcable.net	32
lj1117.inktomisearch.com	3
lj1088.inktomisearch.com	1
0x503e4fce.virnxx2.adsl-dhcp.tele.dk	3
80.58.35.111.proxycache.rima-tde.net	1
pd9e761cf.dip.t-dialin.net	1
osdlab.eic.nctu.edu.tw	1
2-110.cnc.bc.ca	11
pntn02m05-129.bctel.ca	1
1513.cps.virtua.com.br	1
crawl24-public.alexa.com	9
p213.54.168.132.tisdip.tiscali.de	12
lj1000.inktomisearch.com	1
lj1162.inktomisearch.com	2
lj1053.inktomisearch.com	1
lj1153.inktomisearch.com	2
prxint-sxb3.e-i.net	14
213.181.81.4	1
65-37-13-251.nrp2.roc.ny.frontiernet.net	5
mail.geovariances.fr	23
206-15-133-154.dialup.ziplink.net	1
lj1016.inktomisearch.com	1
206-15-133-181.dialup.ziplink.net	1
alille-251-1-2-197.w82-124.abo.wanadoo.fr	1
lj1220.inktomisearch.com	1
lj1018.inktomisearch.com	1
64-249-27-114.client.dsl.net	1
ts04-ip92.hevanet.com	28
lj1231.inktomisearch.com	1
80.58.33.42.proxycache.rima-tde.net	3
216.139.185.45	1
66-194-6-70.gen.twtelecom.net	3
128.227.88.79	14
d207-6-9-183.bchsia.telus.net	3
ipcorp-c8b07af1.terraempresas.com.br	1
mcl02.cnc.bc.ca	4
lordgun.org	1
d97082.upc-d.chello.nl	1
cacher2-ext.wise.edt.ericsson.se	1
h24-71-236-129.ca.shawcable.net	51
mth-fgw.ballarat.edu.au	7
h24-70-56-49.ca.shawcable.net	7
lj1123.inktomisearch.com	2
195.230.181.122	1
wc09.mtnk.rnc.net.cable.rogers.com	3
lj1025.inktomisearch.com	1
prxint-sxb2.e-i.net	1
p5083cd5d.dip0.t-ipconnect.de	1
68-174-110-154.nyc.rr.com	3
2-238.cnc.bc.ca	1
61.9.4.61	3
212.92.37.62	14
adsl-157-26-153.msy.bellsouth.net	2
fw1.millardref.com	7
spot.nnacorp.com	5
wc03.mtnk.rnc.net.cable.rogers.com	1
d207-6-50-215.bchsia.telus.net	1
142.27.64.35	7
4.37.97.186	1
lj1089.inktomisearch.com	1
bh02i525f01.au.ibm.com	1
calcite.rhyolite.com	4
pd9e50809.dip.t-dialin.net	1
fw.kcm.org	2
67.131.107.5	3
lj1168.inktomisearch.com	1
acbf6930.ipt.aol.com	2
lj1115.inktomisearch.com	1
yongsan-cache.korea.army.mil	4
195.246.13.119	12
208-38-57-205.ip.cal.radiant.net	11
ppp2.p33.is.com.ua	3
spica.ukc.ac.uk	2
market-mail.panduit.com	29
cr020r01-3.sac.overture.com	44
barrie-ppp108371.sympatico.ca	4
203.147.138.233	13
lj1008.inktomisearch.com	3
pd9eb1396.dip.t-dialin.net	1
216-160-111-121.tukw.qwest.net	12
user-0c8hdkf.cable.mindspring.com	5
rouble.cc.strath.ac.uk	1
--------------------------------------LIST OF DISTINCT IPs:
212.21.228.26	
66-194-6-71.gen.twtelecom.net	
lj1028.inktomisearch.com	
ladybug.cns.vt.edu	
ts05-ip44.hevanet.com	
10.0.0.153	
208-186-146-13.nrp3.brv.mn.frontiernet.net	
trrc02m01-40.bctel.ca	
px7wh.vc.shawcable.net	
lj1031.inktomisearch.com	
grandpa.mmlc.northwestern.edu	
l07v-1-17.d1.club-internet.fr	
194.151.73.43	
1-320.cnc.bc.ca	
c-24-20-163-223.client.comcast.net	
10.100.34.0	
ic8234.upco.es	
lj1036.inktomisearch.com	
archserve.id.ucsb.edu	
64.246.94.141	
dialup-5-81.tulane.edu	
lj1105.inktomisearch.com	
vlp181.vlp.fi	
200-55-104-193.dsl.prima.net.ar	
145.253.208.9	
lj1024.inktomisearch.com	
lj1216.inktomisearch.com	
pc3-registry-stockholm.telia.net	
lj1212.inktomisearch.com	
nb-bolz.cremona.polimi.it	
1-729.cnc.bc.ca	
wwwcache.lanl.gov	
12.22.207.235	
pool-68-160-195-60.ny325.east.verizon.net	
66-194-6-79.gen.twtelecom.net	
lj1007.inktomisearch.com	
64.246.94.152	
pc-030-040.eco.rug.nl	
ip68-228-43-49.tc.ph.cox.net	
dsl-80-43-113-44.access.uk.tiscali.com	
lj1048.inktomisearch.com	
195.11.231.210	
200.160.249.68.bmf.com.br	
h24-71-249-14.ca.shawcable.net	
proxy0.haifa.ac.il	
lj1223.inktomisearch.com	
207.195.59.160	
mmscrm07-2.sac.overture.com	
lhr003a.dhl.com	
lj1145.inktomisearch.com	
pd95f99f2.dip.t-dialin.net	
200.222.33.33	
c-24-11-14-147.client.comcast.net	
92-moc-6.acn.waw.pl	
ns3.vonroll.ch	
ns.wtbts.org	
219.95.17.51	
lj1159.inktomisearch.com	
208.247.148.12	
h24-68-45-227.gv.shawcable.net	
jacksonproject.cnc.bc.ca	
lj1027.inktomisearch.com	
80-219-148-207.dclient.hispeed.ch	
64.242.88.10	
adsl-64-173-42-65.dsl.snfc21.pacbell.net	
ns.mou.cz	
lj1125.inktomisearch.com	
187.213.99.6	
80.58.14.235.proxycache.rima-tde.net	
lj1073.inktomisearch.com	
c-411472d5.04-138-73746f22.cust.bredbandsbolaget.se	
64-93-34-186.client.dsl.net	
home.yeungs.net	
3_343_lt_someone	
61.165.64.6	
66.213.206.2	
lj1156.inktomisearch.com	
lj1164.inktomisearch.com	
lj1052.inktomisearch.com	
lj1160.inktomisearch.com	
ip-200-56-225-61-mty.marcatel.net.mx	
cpe-203-51-137-224.vic.bigpond.net.au	
a213-84-36-192.adsl.xs4all.nl	
lj1090.inktomisearch.com	
ogw.netinfo.bg	
korell2.cc.gatech.edu	
206-15-133-153.dialup.ziplink.net	
lj1120.inktomisearch.com	
fw.aub.dk	
watchguard.cgmatane.qc.ca	
lj1061.inktomisearch.com	
h24-70-69-74.ca.shawcable.net	
lj1117.inktomisearch.com	
lj1088.inktomisearch.com	
0x503e4fce.virnxx2.adsl-dhcp.tele.dk	
80.58.35.111.proxycache.rima-tde.net	
pd9e761cf.dip.t-dialin.net	
osdlab.eic.nctu.edu.tw	
2-110.cnc.bc.ca	
pntn02m05-129.bctel.ca	
1513.cps.virtua.com.br	
crawl24-public.alexa.com	
p213.54.168.132.tisdip.tiscali.de	
lj1000.inktomisearch.com	
lj1162.inktomisearch.com	
lj1053.inktomisearch.com	
lj1153.inktomisearch.com	
prxint-sxb3.e-i.net	
213.181.81.4	
65-37-13-251.nrp2.roc.ny.frontiernet.net	
mail.geovariances.fr	
206-15-133-154.dialup.ziplink.net	
lj1016.inktomisearch.com	
206-15-133-181.dialup.ziplink.net	
alille-251-1-2-197.w82-124.abo.wanadoo.fr	
lj1220.inktomisearch.com	
lj1018.inktomisearch.com	
64-249-27-114.client.dsl.net	
ts04-ip92.hevanet.com	
lj1231.inktomisearch.com	
80.58.33.42.proxycache.rima-tde.net	
216.139.185.45	
66-194-6-70.gen.twtelecom.net	
128.227.88.79	
d207-6-9-183.bchsia.telus.net	
ipcorp-c8b07af1.terraempresas.com.br	
mcl02.cnc.bc.ca	
lordgun.org	
d97082.upc-d.chello.nl	
cacher2-ext.wise.edt.ericsson.se	
h24-71-236-129.ca.shawcable.net	
mth-fgw.ballarat.edu.au	
h24-70-56-49.ca.shawcable.net	
lj1123.inktomisearch.com	
195.230.181.122	
wc09.mtnk.rnc.net.cable.rogers.com	
lj1025.inktomisearch.com	
prxint-sxb2.e-i.net	
p5083cd5d.dip0.t-ipconnect.de	
68-174-110-154.nyc.rr.com	
2-238.cnc.bc.ca	
61.9.4.61	
212.92.37.62	
adsl-157-26-153.msy.bellsouth.net	
fw1.millardref.com	
spot.nnacorp.com	
wc03.mtnk.rnc.net.cable.rogers.com	
d207-6-50-215.bchsia.telus.net	
142.27.64.35	
4.37.97.186	
lj1089.inktomisearch.com	
bh02i525f01.au.ibm.com	
calcite.rhyolite.com	
pd9e50809.dip.t-dialin.net	
fw.kcm.org	
67.131.107.5	
lj1168.inktomisearch.com	
acbf6930.ipt.aol.com	
lj1115.inktomisearch.com	
yongsan-cache.korea.army.mil	
195.246.13.119	
208-38-57-205.ip.cal.radiant.net	
ppp2.p33.is.com.ua	
spica.ukc.ac.uk	
market-mail.panduit.com	
cr020r01-3.sac.overture.com	
barrie-ppp108371.sympatico.ca	
203.147.138.233	
lj1008.inktomisearch.com	
pd9eb1396.dip.t-dialin.net	
216-160-111-121.tukw.qwest.net	
user-0c8hdkf.cable.mindspring.com	
rouble.cc.strath.ac.uk	

